<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

    <LinearLayout
        android:id="@+id/ll_from_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rany.albeg.wein.uhpconverter.views.SmarterSpinner
            android:id="@+id/sp_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#c8ff95"
            android:padding="10dp"/>

        <com.rany.albeg.wein.uhpconverter.views.SmarterSpinner
            android:id="@+id/sp_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#b3d9ff"
            android:padding="10dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bt_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_from_to"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/convert"/>

    <EditText
        android:id="@+id/et_unit"
        android:padding="15dp"
        android:inputType="numberSigned"
        android:hint="@string/insert_unit_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_convert"/>

    <TextView
        android:id="@+id/tv_selling_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        tools:text="selling rate: 1.2345"/>

    <TextView
        android:id="@+id/tv_buying_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_selling_rate"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        tools:text="buying rate: 0.8742"/>

</RelativeLayout>